<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dmos</groupId>
  <artifactId>gae</artifactId>
  <version>1.01</version>
  <packaging>jar</packaging>
  <prerequisites>
    <maven>3.3.0</maven>
  </prerequisites>
  <properties>
    <appengine.version>1.9.30</appengine.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.10</version>
    </dependency>
    -->
    <!-- /Scala -->
  </dependencies>
  <repositories>
    <repository>
      <id>typesafe-releases</id>
      <url>https://repo.typesafe.com/typesafe/releases</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>typesafe-snapshots</id>
      <url>https://repo.typesafe.com/typesafe/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jto-snapshots</id>
      <url>https://raw.github.com/jto/mvn-repo/master/snapshots</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <args>
            <arg>-feature</arg>
          </args>
          <!--<useZincServer>true</useZincServer>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <mainOutputDir>
                ${project.build.directory}/${project.build.finalName}/WEB-INF/classes
              </mainOutputDir>
              <fsc>false</fsc>
              <recompileMode>incremental</recompileMode>
            </configuration>
            <id>
              watch
            </id>
            <goals>
              <goal>cc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
